
<table style="text-align:center"><caption><strong>Made Automatically in R</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="3">free_chl_yn</td></tr>
<tr><td style="text-align:left"></td><td>default</td><td>robust</td><td>controls</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">treatw</td><td>0.364<sup>***</sup></td><td>0.364<sup>***</sup></td><td>0.365<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.040)</td><td>(0.043)</td><td>(0.041)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">kiswahili</td><td></td><td></td><td>-0.011</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.076)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">english</td><td></td><td></td><td>0.034</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.064)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.013</td><td>0.013</td><td>-0.003</td></tr>
<tr><td style="text-align:left"></td><td>(0.027)</td><td>(0.009)</td><td>(0.053)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>284</td><td>284</td><td>284</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.223</td><td>0.223</td><td>0.224</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.220</td><td>0.220</td><td>0.216</td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td>0.340 (df = 282)</td><td>0.340 (df = 282)</td><td>0.340 (df = 280)</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>81.002<sup>***</sup> (df = 1; 282)</td><td>81.002<sup>***</sup> (df = 1; 282)</td><td>26.982<sup>***</sup> (df = 3; 280)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
